[host]
localhost ansible_connection=local ansible_become_user=root ansible_become_password=123 ansible_python_interpreter=/usr/bin/python3

[nodes]
192.168.0.126 ansible_ssh_user=hoang ansible_ssh_private_key_file=./test.pem ansible_become_password=123