events {}
http {
    include mime.types;
    sendfile on;
    server {
        listen 80;
        root /etc/static;
        index index.html;

        location / {
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://192.168.0.126:8080;
        }
    }
}