events {}
http {
    server {
        listen 80 default_server;

        root /var/www/static;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /profiles {
            proxy_pass http://webapp:8080;
        }
    }
}